WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize" Icon="image/icon.png">
    <Grid Background="#FFFDFAF1" ShowGridLines="False" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" DockPanel.Dock="Top" FontSize="26" TextAlignment="Left" Margin="10">Список дел</TextBlock>
        <DataGrid Grid.Row="1" Background="#FDF5DF" Margin="10" HorizontalAlignment="Stretch" Name="DataGridProduct"
                  AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding}">
            <DataGrid.Columns>
            <DataGridCheckBoxColumn />
                <DataGridTextColumn Width="2*"  Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Binding="{Binding Path=DueDate, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button Click="Button_Click" Background="#5EBEC4">
                                <Image Source="Image/Delete.png" Width="10pt" Height="10pt" />
                            </Button>
                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>                
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path= Description}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1" Margin="5" Background="#5EBEC4" MinHeight="30" MaxWidth="150" VerticalAlignment="Center"
                Name="buttonAdd" ToolTip="При добавлении дела появится в списке слева, и его придется выполнить" Click="buttonAdd_Click" >
            <Image Source="image/add.png" Height="20pt" Width="20pt"/>
        </Button>
    </Grid>
</Window>
