WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400" ResizeMode="NoResize">
    <Grid Background="#FFFDFAF1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Stretch" Name="groupBoxToDo">
            <CheckBox Margin="5" DockPanel.Dock="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked">Добавление новых дел</CheckBox>
            <GroupBox Background="#FDF5DF" Visibility="Hidden" Name="GroupToDo">
                <StackPanel>
                    <TextBlock> Название:</TextBlock>
                    <TextBox Name="titleToDo"></TextBox>
                    <TextBlock> Выполнить до:</TextBlock>
                    <DatePicker Name="dateToDo"></DatePicker>
                    <TextBlock>Описание:</TextBlock>
                    <TextBox MinLines="10" MaxLines="10" AcceptsReturn="True" AcceptsTab="True" Name="descriptionToDo" TextChanged="descriptionToDo_TextChanged"></TextBox>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Background="#5EBEC4" MinHeight="30" MaxWidth="150" VerticalAlignment="Center" Click="Button_Click">Сохранить дело</Button>
    </Grid>
</Window>
